<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="cee0c254-4afb-4687-9e7f-d320d4d02958" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/MyApp.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/.gitignore" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/modules.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/modules.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/__stddef_max_align_t.h.EB7308BDFBEA82AF.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/__stddef_max_align_t.h.EB7308BDFBEA82AF.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/_mingw.h.41DF76AED772A15E.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/_mingw.h.41DF76AED772A15E.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/_mingw_ddk.h.8B80A2C8A9FE46EE.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/_mingw_ddk.h.8B80A2C8A9FE46EE.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/_mingw_directx.h.5F2B2F54EF56F1AA.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/_mingw_directx.h.5F2B2F54EF56F1AA.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/_mingw_mac.h.417970E575D1B442.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/_mingw_mac.h.417970E575D1B442.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/_mingw_off_t.h.0B6C160831610106.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/_mingw_off_t.h.0B6C160831610106.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/_mingw_print_pop.h.00E813EAFAFBD9DE.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/_mingw_print_pop.h.00E813EAFAFBD9DE.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/_mingw_print_push.h.0A1DC83E656207BF.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/_mingw_print_push.h.0A1DC83E656207BF.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/_mingw_secapi.h.B99216504C811203.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/_mingw_secapi.h.B99216504C811203.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/_mingw_stat64.h.81F90E4A4065E987.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/_mingw_stat64.h.81F90E4A4065E987.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/alloc_traits.h.2430354600167FF7.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/alloc_traits.h.2430354600167FF7.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/alloc_traits.h.C30F0D8DF3F9DD42.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/alloc_traits.h.C30F0D8DF3F9DD42.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/allocator.h.EC09FE86DFFFA1EE.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/allocator.h.EC09FE86DFFFA1EE.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/assertions.h.3AF97BEA8591B2C2.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/assertions.h.3AF97BEA8591B2C2.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/atomic_word.h.85FCA60548FD9510.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/atomic_word.h.85FCA60548FD9510.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/atomicity.h.B5145A7F1DBE9A8E.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/atomicity.h.B5145A7F1DBE9A8E.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/basic_ios.h.90A314B7C1009CEE.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/basic_ios.h.90A314B7C1009CEE.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/basic_ios.tcc.F7943CF4296A3C39.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/basic_ios.tcc.F7943CF4296A3C39.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/basic_string.h.170232F0316F1731.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/basic_string.h.170232F0316F1731.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/basic_string.tcc.5384F9FD86897CE5.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/basic_string.tcc.5384F9FD86897CE5.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/binders.h.72E92FDDBD4D47EE.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/binders.h.72E92FDDBD4D47EE.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/c++allocator.h.FBB28F64B1CE93CA.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/c++allocator.h.FBB28F64B1CE93CA.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/c++config.h.FA4ED26190B0F57F.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/c++config.h.FA4ED26190B0F57F.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/c++locale.h.710BCC382B753EBC.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/c++locale.h.710BCC382B753EBC.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/cctype.C82E09636D2A728A.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/cctype.C82E09636D2A728A.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/cerrno.934422968093884B.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/cerrno.934422968093884B.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/char_traits.h.A55228527108BE66.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/char_traits.h.A55228527108BE66.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/clocale.329E806D224BD396.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/clocale.329E806D224BD396.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/codecvt.h.17539D345227DE04.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/codecvt.h.17539D345227DE04.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/concept_check.h.31651E8FD5A85733.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/concept_check.h.31651E8FD5A85733.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/corecrt_startup.h.EB05FD77E0F341E9.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/corecrt_startup.h.EB05FD77E0F341E9.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/cpp_type_traits.h.11C095A115E88228.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/cpp_type_traits.h.11C095A115E88228.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/cpu_defines.h.012539028FBCDC0E.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/cpu_defines.h.012539028FBCDC0E.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/crtdefs.h.4F1784500DF2B113.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/crtdefs.h.4F1784500DF2B113.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/cstdint.2A47F7D9E0C38416.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/cstdint.2A47F7D9E0C38416.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/cstdio.B56EBB3358781660.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/cstdio.B56EBB3358781660.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/cstdlib.27265BD19D5209C4.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/cstdlib.27265BD19D5209C4.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/ctype.h.3CEE0B55F9A59C27.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/ctype.h.3CEE0B55F9A59C27.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/ctype_base.h.F12C4020FECDC096.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/ctype_base.h.F12C4020FECDC096.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/ctype_inline.h.FD4D7E513DB76E82.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/ctype_inline.h.FD4D7E513DB76E82.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/cwchar.AA7BD993FEB31A65.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/cwchar.AA7BD993FEB31A65.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/cwctype.B94CCDF05A91D4D3.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/cwctype.B94CCDF05A91D4D3.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/cxxabi_forced.h.612741E97079F9BA.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/cxxabi_forced.h.612741E97079F9BA.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/cxxabi_init_exception.h.637F6E9B8036C68E.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/cxxabi_init_exception.h.637F6E9B8036C68E.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/debug.h.2439E9B8A64B75D7.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/debug.h.2439E9B8A64B75D7.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/errno.h.01F71F5873BE9C77.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/errno.h.01F71F5873BE9C77.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/error_constants.h.10FAE6BB8A44D598.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/error_constants.h.10FAE6BB8A44D598.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/exception.41A59B0E322CB0FB.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/exception.41A59B0E322CB0FB.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/exception.h.E8C45CC382A8224B.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/exception.h.E8C45CC382A8224B.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/exception_defines.h.F81B8FF886D1389A.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/exception_defines.h.F81B8FF886D1389A.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/exception_ptr.h.287FCC4CC20E160D.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/exception_ptr.h.287FCC4CC20E160D.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/fstream.22F854F4C5C2F3F5.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/fstream.22F854F4C5C2F3F5.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/functexcept.h.93B54E64FBC016F0.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/functexcept.h.93B54E64FBC016F0.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/functional_hash.h.97900DE85BB9F35D.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/functional_hash.h.97900DE85BB9F35D.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/gthr-default.h.86259006789FF610.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/gthr-default.h.86259006789FF610.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/gthr.h.D9744C70BBE4192B.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/gthr.h.D9744C70BBE4192B.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/hash_bytes.h.D879D140AD676675.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/hash_bytes.h.D879D140AD676675.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/initializer_list.E68A8ECFA51C90C6.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/initializer_list.E68A8ECFA51C90C6.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/ios.C6FEE813607D15F9.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/ios.C6FEE813607D15F9.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/ios_base.h.8878642E541C306C.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/ios_base.h.8878642E541C306C.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/iosfwd.9C64E6DBC6A791DC.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/iosfwd.9C64E6DBC6A791DC.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/iostream.48063AE9B72BFFCB.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/iostream.48063AE9B72BFFCB.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/istream.9F9CE4690D4EE897.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/istream.9F9CE4690D4EE897.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/istream.tcc.E170C552CA532C5D.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/istream.tcc.E170C552CA532C5D.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/limits.h.72CF1F0A27EBCD21.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/limits.h.72CF1F0A27EBCD21.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/limits.h.8DD9EF1000EB0D5F.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/limits.h.8DD9EF1000EB0D5F.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/locale.h.D0047D6D44551A31.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/locale.h.D0047D6D44551A31.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/locale_classes.h.29DD630D1A83F723.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/locale_classes.h.29DD630D1A83F723.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/locale_classes.tcc.6F9FA9C5AE02E8FF.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/locale_classes.tcc.6F9FA9C5AE02E8FF.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/locale_facets.h.8841C9C337B4FF33.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/locale_facets.h.8841C9C337B4FF33.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/locale_facets.tcc.E356A29556D51E9C.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/locale_facets.tcc.E356A29556D51E9C.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/localefwd.h.A3D0B0E05188F1C5.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/localefwd.h.A3D0B0E05188F1C5.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/main.cpp.E262AE6402D55FA9.idx" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/main.h.FB9A3309885F11DB.idx" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/malloc.h.0A47242FE900479A.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/malloc.h.0A47242FE900479A.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/memoryfwd.h.F11F2A61C5D0A1FB.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/memoryfwd.h.F11F2A61C5D0A1FB.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/move.h.54E5D99EA2A0401C.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/move.h.54E5D99EA2A0401C.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/nested_exception.h.AEC695E5B2A1CCA7.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/nested_exception.h.AEC695E5B2A1CCA7.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/new.DE92EC1D088B64AA.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/new.DE92EC1D088B64AA.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/new_allocator.h.9624E3B138C33F65.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/new_allocator.h.9624E3B138C33F65.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/numeric_traits.h.C4D1FDF19F8BA8D6.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/numeric_traits.h.C4D1FDF19F8BA8D6.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/os_defines.h.6557D18666B1B24E.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/os_defines.h.6557D18666B1B24E.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/ostream.25DA73420093C78D.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/ostream.25DA73420093C78D.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/ostream.tcc.6EA995582C9EACC6.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/ostream.tcc.6EA995582C9EACC6.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/ostream_insert.h.0CB1E7050DFC5956.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/ostream_insert.h.0CB1E7050DFC5956.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/postypes.h.873E588BA774A6D4.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/postypes.h.873E588BA774A6D4.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/predefined_ops.h.D351F4562244FA5F.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/predefined_ops.h.D351F4562244FA5F.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/process.h.7A50D122F59F809D.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/process.h.7A50D122F59F809D.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/pthread.h.E8FE031FD179F608.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/pthread.h.E8FE031FD179F608.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/pthread_compat.h.BED6759280F1F4DD.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/pthread_compat.h.BED6759280F1F4DD.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/pthread_signal.h.ADE4FC9BBFF7BB40.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/pthread_signal.h.ADE4FC9BBFF7BB40.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/pthread_unistd.h.90BB59BC8E317D04.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/pthread_unistd.h.90BB59BC8E317D04.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/ptr_traits.h.797376017CD83E54.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/ptr_traits.h.797376017CD83E54.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/range_access.h.ECACD0D471CEEEDA.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/range_access.h.ECACD0D471CEEEDA.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/signal.h.220A7BDB8DA20541.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/signal.h.220A7BDB8DA20541.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/std_abs.h.3EF28FF32EDF76CF.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/std_abs.h.3EF28FF32EDF76CF.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/stddef.h.03D8EA9EFECF7147.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/stddef.h.03D8EA9EFECF7147.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/stdexcept.1E0B395E2805B6A0.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/stdexcept.1E0B395E2805B6A0.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/stdint.h.2221D9479BE424C1.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/stdint.h.2221D9479BE424C1.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/stdint.h.80AF5105FCA13EC0.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/stdint.h.80AF5105FCA13EC0.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/stdio.h.8A52539C1AD64894.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/stdio.h.8A52539C1AD64894.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/stdio_s.h.3850A47FA211B01A.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/stdio_s.h.3850A47FA211B01A.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/stdlib.h.247FC506698F4903.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/stdlib.h.247FC506698F4903.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/stdlib.h.486ABEA552B9BC86.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/stdlib.h.486ABEA552B9BC86.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/stdlib_s.h.832B59D282F8CF59.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/stdlib_s.h.832B59D282F8CF59.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/stl_algobase.h.042667BA28A10276.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/stl_algobase.h.042667BA28A10276.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/stl_function.h.4338353339ED6E2E.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/stl_function.h.4338353339ED6E2E.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/stl_iterator.h.F2367C0F0F30F4B9.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/stl_iterator.h.F2367C0F0F30F4B9.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/stl_iterator_base_funcs.h.537D01A2E3139130.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/stl_iterator_base_funcs.h.537D01A2E3139130.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/stl_iterator_base_types.h.AC9FDEF7970382CE.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/stl_iterator_base_types.h.AC9FDEF7970382CE.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/stl_pair.h.4BC24B6956BF6E2C.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/stl_pair.h.4BC24B6956BF6E2C.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/streambuf.DA734D138537A4B7.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/streambuf.DA734D138537A4B7.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/streambuf.tcc.7B0B031653ABA4F9.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/streambuf.tcc.7B0B031653ABA4F9.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/streambuf_iterator.h.3385A9B5809DB8F2.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/streambuf_iterator.h.3385A9B5809DB8F2.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/string.68E738BB33034D77.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/string.68E738BB33034D77.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/string_conversions.h.3B1A4CB3DAEE83FB.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/string_conversions.h.3B1A4CB3DAEE83FB.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/stringfwd.h.CF384D843305B77D.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/stringfwd.h.CF384D843305B77D.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/swprintf.inl.C1677F087053174F.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/swprintf.inl.C1677F087053174F.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/system_error.A491AFCD84E470AE.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/system_error.A491AFCD84E470AE.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/timeb.h.8EB587F26EA49F29.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/timeb.h.8EB587F26EA49F29.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/timeb_s.h.0E31EAA72679E6CB.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/timeb_s.h.0E31EAA72679E6CB.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/type_traits.560BFCBC54C3713F.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/type_traits.560BFCBC54C3713F.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/type_traits.h.52F0C1443997F321.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/type_traits.h.52F0C1443997F321.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/typeinfo.ADC65677F78DFE53.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/typeinfo.ADC65677F78DFE53.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/types.h.3BE0BA784F7C37EA.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/types.h.3BE0BA784F7C37EA.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/vadefs.h.9F6BBF2B3A8F5B6E.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/vadefs.h.9F6BBF2B3A8F5B6E.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/vadefs.h.DE84639FB748F6F3.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/vadefs.h.DE84639FB748F6F3.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/wchar.h.DAF7BBCBE02ACFB7.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/wchar.h.DAF7BBCBE02ACFB7.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/wchar_s.h.84E618A331F2C74C.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/wchar_s.h.84E618A331F2C74C.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/wctype.h.BF5BD97B42DA9C30.idx" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/.cache/clangd/index/wctype.h.BF5BD97B42DA9C30.idx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/CMakeCache.txt" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/CMakeCache.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/CMakeFiles/3.23.0/CMakeDetermineCompilerABI_C.bin" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/CMakeFiles/3.23.0/CMakeDetermineCompilerABI_C.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/CMakeFiles/3.23.0/CMakeDetermineCompilerABI_CXX.bin" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/CMakeFiles/3.23.0/CMakeDetermineCompilerABI_CXX.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/CMakeFiles/3.23.0/CompilerIdC/a.exe" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/CMakeFiles/3.23.0/CompilerIdC/a.exe" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/CMakeFiles/3.23.0/CompilerIdCXX/a.exe" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/CMakeFiles/3.23.0/CompilerIdCXX/a.exe" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/CMakeFiles/CMakeOutput.log" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/CMakeFiles/CMakeOutput.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/CMakeFiles/TargetDirectories.txt" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/CMakeFiles/TargetDirectories.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/CMakeFiles/rules.ninja" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/CMakeFiles/rules.ninja" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/CMakeOut.log" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/CMakeOut.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/build.ninja" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/build.ninja" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/cmake_install.cmake" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/cmake_install.cmake" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/compile_commands.json" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/compile_commands.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/cmake/src/cmake_install.cmake" beforeDir="false" afterPath="$PROJECT_DIR$/build/cmake/src/cmake_install.cmake" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/intermediates/CMakeCache.txt" beforeDir="false" afterPath="$PROJECT_DIR$/build/intermediates/CMakeCache.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/intermediates/CMakeFiles/CMakeDirectoryInformation.cmake" beforeDir="false" afterPath="$PROJECT_DIR$/build/intermediates/CMakeFiles/CMakeDirectoryInformation.cmake" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/intermediates/CMakeFiles/CMakeOutput.log" beforeDir="false" afterPath="$PROJECT_DIR$/build/intermediates/CMakeFiles/CMakeOutput.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/intermediates/CMakeFiles/Makefile.cmake" beforeDir="false" afterPath="$PROJECT_DIR$/build/intermediates/CMakeFiles/Makefile.cmake" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/intermediates/CMakeFiles/Makefile2" beforeDir="false" afterPath="$PROJECT_DIR$/build/intermediates/CMakeFiles/Makefile2" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/intermediates/CMakeFiles/Progress/count.txt" beforeDir="false" afterPath="$PROJECT_DIR$/build/intermediates/CMakeFiles/Progress/count.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/intermediates/CMakeFiles/TargetDirectories.txt" beforeDir="false" afterPath="$PROJECT_DIR$/build/intermediates/CMakeFiles/TargetDirectories.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/intermediates/CMakeFiles/progress.marks" beforeDir="false" afterPath="$PROJECT_DIR$/build/intermediates/CMakeFiles/progress.marks" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/intermediates/Makefile" beforeDir="false" afterPath="$PROJECT_DIR$/build/intermediates/Makefile" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/intermediates/cmake_install.cmake" beforeDir="false" afterPath="$PROJECT_DIR$/build/intermediates/cmake_install.cmake" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/intermediates/src/CMakeFiles/CMakeDirectoryInformation.cmake" beforeDir="false" afterPath="$PROJECT_DIR$/build/intermediates/src/CMakeFiles/CMakeDirectoryInformation.cmake" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/intermediates/src/CMakeFiles/main.dir/CXX.includecache" beforeDir="false" afterPath="$PROJECT_DIR$/build/intermediates/src/CMakeFiles/main.dir/CXX.includecache" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/intermediates/src/CMakeFiles/main.dir/DependInfo.cmake" beforeDir="false" afterPath="$PROJECT_DIR$/build/intermediates/src/CMakeFiles/main.dir/DependInfo.cmake" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/intermediates/src/CMakeFiles/main.dir/build.make" beforeDir="false" afterPath="$PROJECT_DIR$/build/intermediates/src/CMakeFiles/main.dir/build.make" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/intermediates/src/CMakeFiles/main.dir/cmake_clean.cmake" beforeDir="false" afterPath="$PROJECT_DIR$/build/intermediates/src/CMakeFiles/main.dir/cmake_clean.cmake" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/intermediates/src/CMakeFiles/main.dir/depend.internal" beforeDir="false" afterPath="$PROJECT_DIR$/build/intermediates/src/CMakeFiles/main.dir/depend.internal" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/intermediates/src/CMakeFiles/main.dir/depend.make" beforeDir="false" afterPath="$PROJECT_DIR$/build/intermediates/src/CMakeFiles/main.dir/depend.make" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/intermediates/src/CMakeFiles/main.dir/flags.make" beforeDir="false" afterPath="$PROJECT_DIR$/build/intermediates/src/CMakeFiles/main.dir/flags.make" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/intermediates/src/CMakeFiles/main.dir/link.txt" beforeDir="false" afterPath="$PROJECT_DIR$/build/intermediates/src/CMakeFiles/main.dir/link.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/intermediates/src/CMakeFiles/main.dir/main.cpp.o" beforeDir="false" afterPath="$PROJECT_DIR$/build/intermediates/src/CMakeFiles/main.dir/main.cpp.o" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/intermediates/src/CMakeFiles/main.dir/progress.make" beforeDir="false" afterPath="$PROJECT_DIR$/build/intermediates/src/CMakeFiles/main.dir/progress.make" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/intermediates/src/CMakeFiles/progress.marks" beforeDir="false" afterPath="$PROJECT_DIR$/build/intermediates/src/CMakeFiles/progress.marks" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/intermediates/src/Makefile" beforeDir="false" afterPath="$PROJECT_DIR$/build/intermediates/src/Makefile" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/intermediates/src/cmake_install.cmake" beforeDir="false" afterPath="$PROJECT_DIR$/build/intermediates/src/cmake_install.cmake" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/log/build.log" beforeDir="false" afterPath="$PROJECT_DIR$/build/log/build.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/main" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/CMakeLists.txt" beforeDir="false" afterPath="$PROJECT_DIR$/src/CMakeLists.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main.cpp" beforeDir="false" afterPath="$PROJECT_DIR$/src/main.cpp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main.h" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../test-p/MyApp/build/cmake/CMakeOut.log" beforeDir="false" afterPath="$PROJECT_DIR$/../../test-p/MyApp/build/cmake/CMakeOut.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../test-p/MyApp/build/cmake/compile_commands.json" beforeDir="false" afterPath="$PROJECT_DIR$/../../test-p/MyApp/build/cmake/compile_commands.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../vdec-resize-jpege/.idea/.gitignore" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../vdec-resize-jpege/.idea/modules.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../vdec-resize-jpege/.idea/vcs.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../vdec-resize-jpege/.idea/vdec-resize-jpege.iml" beforeDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../../.." />
  </component>
  <component name="ProjectId" id="27yDQ8ukPO2WJMJVNPPsNUab7O8" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="default_deploy_id" value="1fbd0a2a-e3dd-47f3-8039-37d3bae30096" />
  </component>
  <component name="RunManager">
    <configuration name="MyApp" type="Ascend App Configuration Type" factoryName="Ascend App" executable="out/main" runMode="Remote" deployId="1fbd0a2a-e3dd-47f3-8039-37d3bae30096" commandArguments="" environmentVariables="">
      <method v="2" />
    </configuration>
    <configuration default="true" type="Ascend App Configuration Type" factoryName="Ascend App" executable="" runMode="Remote" deployId="" commandArguments="" environmentVariables="">
      <method v="2" />
    </configuration>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>