<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectRootManager">
    <output url="file://$PROJECT_DIR$/../../yolov3/out" />
  </component>
  <component name="com.huawei.mind.studio.ssh.deploy.persistent.DeploySettingsState">
    <option name="deployModels">
      <list>
        <DeployModel>
          <option name="name" value="root@124.70.62.240:22" />
          <option name="uuid" value="83c929fb-d122-477d-b266-43796fa6e9ed" />
          <option name="deployConnectionModel" value="{&quot;deployConnectionType&quot;:&quot;SFTP&quot;,&quot;sshConnectionModel&quot;:{&quot;uuid&quot;:&quot;a4a184d8-3258-45fd-97f4-d373c7665baf&quot;}}" />
          <option name="deployMappingModels" value="[{&quot;deploymentPath&quot;:&quot;/root/MindStudio-WorkSpace/MyApp_0326bdc7&quot;,&quot;localPath&quot;:&quot;E:/Pre_study/CANN/code/cann/acl_dev/mp4Tojpeg/MyApp&quot;}]" />
        </DeployModel>
      </list>
    </option>
  </component>
</project>