[
	{
		"name":"Build-Configuration",
		"type":"AscendAppBuild",
		"lastBuild":true,
		"buildProperties":{
			"HOST_OS":"Linux",
			"BUILD_ENVIRONMENT":"",
			"BUILD_TYPE":"Release",
			"BUILD_MODE":"Remote",
			"HOST_ARCH":"x86_64",
			"TARGET_TYPE":"SOC"
		}
	}
]